<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="This is a personal blog for Dorian Abad Tovar Díaz">
    <link rel="shortcut icon" type="image/x-icon" href="https://datovard.github.io/img/favicon.ico">
    <title>Desarrollo de aplicaciones para dispositivos móviles</title>
    <meta name="generator" content="Hugo 0.26" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://datovard.github.io/css/main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow.min.css">
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://datovard.github.io/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://datovard.github.io/blog/propuesta-proyecto/">MUSEAL: propuesta de proyecto</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          Agosto de 2020
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>A continuación se incluye el desarrollo de la propuesta postulada como proyecto de trabajo de grado</p>

              <hr>
              <h4 id="nombre"><strong>Nombre de la propuesta:</strong></h4>
              <p>MUSEAL - Aplicación para la red de museos de Bogotá</p>

              <hr>
              <h4 id="problematica"><strong>Problemática que se intenta resolver:</strong></h4>
              <p>En la actualidad, diversos factores en especial el tecnológico han hecho que los jóvenes se alejen de los atractivos culturales que hay en su ciudad o región, por lo cual la motivación por asistir a estos sitios, por ejemplo los museos, es muy baja. La idea de la aplicación, es combinar el ámbito tecnológico con el cultural para acercar a todas las personas a visitar estos sitios que hacen parte de la historia y es importante conocerlos. Por otro lado existe otro problema y es que la información que se encuentra sobre estos sitios culturales, en este caso los museos, es muy limitada, por lo cual la idea es que por medio de la aplicación de pueda difundir información y se logre captar mas atención de publico.</p>

              <hr>
              <h4 id="innovacion"><strong>¿Por qué la aplicación es innovadora y cuál es el elemento diferenciador?:</strong></h4>
              <p>Es innovadora debido a que en el mercado no se encuentra aún una aplicación que realice esta funcionalidad, la idea fue tomada de un pasaporte físico que es manejado actualmente en los museos de la universidad. El elemento diferenciador se encuentra en este punto, pues se planea que el usuario llene un pasaporte museal a medida que visite los diferentes museos de Bogotá, y cada que se complete una serie de obras o museos visitados, el usuario gane puntos que pueda canjear en diversas cosas, por ejemplo, un descuento en el valor de la entrada en un museo.</p>

              <hr>
              <h4 id="similares"><strong>Aplicaciones similares:</strong></h4>
              <p>Existen distintas aplicaciones que involucran museos, entre las que se encuentran:</p>
              <ul>
                <li>Cívico</li>
                <li>BogotáTravelGuide</li>
                <li>Yelp</li>
                <li>TripAdvisor</li>
                <li>Vive.in</li>
                <li>lacandelaria.info</li>
                <li>GuiaTodo</li>
              </ul>
              <p>Estas aplicaciones, brindan información general de los distintos sitios culturales, pero no logran una interacción directa de la temática con el usuario. Adicionalmente, estas presentan una información generalizada que en muchos casos no aportan suficiente información sobre los museos, debido a que son aplicativos que se especializan principalmente en turismo.</p>

              <hr>
              <h4 id="plataformas"><strong>Plataforma en la que se va a construir:</strong></h4>
              <p>Inicialmente la aplicación se tiene pensada para plataformas iOS y Android, pues son las más comunes entre los usuarios finales.</p>

              <hr>
              <h4 id="licencia"><strong>Tipo de licenciamiento:</strong></h4>
              <p>El acceso al aplicativo para el usuario final se supone gratuito.</p>

              <hr>
              <h4 id="licencia"><strong>Forma de comercialización (monetización):</strong></h4>
              <p>El financiamiento está planeando bajo una modalidad de alianzas con entidades promotoras de museos como:</p>
              <ol>
                <li>Ministerio de cultura</li>
                <li>Instituto Distrital de patrimonio cultural</li>
                <li>Programa de fortalecimiento de museos</li>
                <li>International council of museums Colombia</li>
              </ol>
              <p>El sostenimiento financiero museal es prometedor, para el año 2015 se registraron cerca de $42 mil millones de pesos en ingresos únicamente en recursos propios de los museos. Mientras que por recursos públicos se presenta una cifra similar de $40 mil millones de pesos.</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://datovard.github.io/js/docs.min.js"></script>
<script src="https://datovard.github.io/js/main.js"></script>

<script src="https://datovard.github.io/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>
